# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/productstore
spring.datasource.username=app_user
spring.datasource.password=productStore
spring.datasource.driver-class-name=org.postgresql.Driver
