COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres.yml:product-store.yml
APP_PROFILES=postgresql
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_USER=root
PG_DB_PASSWORD=postgres
APP_PG_DB_SCHEMA=product
APP_PG_DB_NAME=productstore
APP_PG_DB_USER=app_user
APP_PG_DB_PASSWORD=productStore
